NODE_ENV=development
DB_HOST_IP=37.59.55.185
DB_USER=TYQcLL35gV
DB_PASSWORD=BLysSj9ZrP
DB_NAME=TYQcLL35gV
PORT=
HOST=https://si-mike-2019.herokuapp.com/
FULL_NAME=https://si-mike-2019.herokuapp.com/
FRONTEND=http://localhost:3000